<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DecodeDialog</class>
 <widget class="QDialog" name="DecodeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>234</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Decode Success!</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>233</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>This is default text.  If you see this, something is wrong</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="decode_view_text_button">
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>View Text File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="decode_done_button">
        <property name="minimumSize">
         <size>
          <width>121</width>
          <height>23</height>
         </size>
        </property>
        <property name="text">
         <string>Done</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>decode_done_button</sender>
   <signal>clicked()</signal>
   <receiver>DecodeDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>191</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
